
# DATABASE_URL
DATABASE_URL = "mongodb://127.0.0.1:27017/"

# PORT 
PORT = 8000

# FRONTEND SERVER
FRONTEND_HOST = "http://localhost:3000"

# EMAIL 
EMAIL_HOST = "smtp.email.com" 
EMAIL_PORT = 587
EMAIL_USER = "rajangupta8472@gmail.com"
EMAIL_PASS = "boocasycjovsywfq"
EMAIL_FROM = "rajangupta8472@gmail.com"


# jwt access token

JWT_ACCESS_TOKEN_SECRET_KEY = "vsdnbvjsdh874843n3c"
JWT_REFERESH_TOKEN_SECRET_KEY ="cbjsdbcj75845843hc"

